<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Quinnipiac Athletics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body>

  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="logo">
            <a href="index.html"><img src="../images/logo.png" alt="logo"/></a>
            <h1 class="navbar-brand">QU Athletics</h1>
          </div>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teams <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="mens_hockey.html">Men’s Hockey</a></li>
            <li><a href="womens_hockey.html">Women's Hockey</a></li>
            <li><a href="mens_soccer.html">Men's Soccer</a></li>
          </ul>
        </li>
        <li>
          <a href="tickets.html">Tickets</a>
        </li>
        <li class="active">
          <a href="fans.html">Fans</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="store.html">Store</a>
        </li>
        <li>
          <a href="multimedia.html">Multimedia</a>
        </li>
        <li>
          <a href="donate.html">Donate</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<main>
<div class="header">
  <h1>Fans</h1>
  <hr>
</div>

<div class="guidelines">
<h3> Tailgating Guidelines </h3>
<img src ="../images/fans.jpg">
<p class="bold">Quinnipiac University Tailgating Guidelines for Baseball,
  Field Hockey, Men's & Women's Lacrosse, Men's and Women's Soccer and Softball
  Games on the Mount Carmel Campus.</p>
<p class="underline">Athletic Parent/Team Picnics on the Mt. Carmel Campus</p>
<p>Quinnipiac Parent and team picnics need to be approved 14 days in advance by
  Events & Scheduling. Requests can be submitted to<strong> universityscheduling@quinnipiac.edu</strong></p>

<p>Quinnipiac Parent/Team Picnics will be accommodated <strong> outdoors only</strong> provided they
  do not interfere with other already scheduled University events.</p>
  Senior Day events may be accommodate <strong> indoors </strong> if space
  is available.</p>

<p>Resources will be provided on an as available basis.</p>

<p>Tables, chairs, grills may not be rented from outside sources.
  If rentals are needed, Events and Scheduling will coordinate and the
  parents/teams will be responsible for the charges.</p>
<p><strong>Alcohol is strongly discouraged.</strong></p>
<p>Open fires are prohibited on the York Hill and Mount Carmel campuses.
  Self-contained gas and charcoal grills are permitted in the Tailgating
  Section. The maximum propane gas cylinder size allowed is 20 pounds.</p>
<p>Visiting team parent/team picnics are allowed if parking spaces are available.
  Weekday parking spaces for very limited.<p>
<strong>Quinnipiac University Tailgating Guidelines for Ice Hockey & Basketball
  Games at TD Bank Sports Center:</strong>
  <ul class="list">
  <li>Tailgating will be allowed at the TD Bank Sports Center prior to men’s and women’s ice hockey and men’s and women’s basketball games.</li>
  <li>Guests who park within the designated Tailgating Section are welcome to tailgate at their vehicles and/or on the grassy area adjacent to the Tailgating Section.</li>
  <li>Tailgating is limited to two hours before and one hour after each day game (any game which begins prior to 5 p.m.). There will be no tailgating after night games (e.g. any game which begins at 5 p.m. or later).</li>
  <li>The Tailgate Section will be closed at the start of the game.  All grills should be safely extinguished and all tailgating gear should be securely stowed, so that all fans may enter the TD Bank Sports Center to support Quinnipiac’s student-athletes.</li>
  <li>Each vehicle is permitted one parking space and the area directly behind the vehicle for tailgating. You may not block aisles or other vehicles from parking.</li>
  <li>Commercial vehicles (U-hauls), RV's, Winnebagos and box trucks are not permitted in any York Hill parking lot. Corporate sampling, give-a-way, and promotional vehicles MUST have prior written permission by Quinnipiac University Athletic Marketing to enter any parking area on the York Hill campus on a game day. To obtain permission please contact Eric Grgurich at 203-582-8657.</li>
  <li>For safety reasons, no one will be permitted on top of trucks or other vehicles.</li>
  <li>Beer kegs, items that promote the rapid consumption of alcohol, drinking games and drinking game paraphernalia are not permitted in the Tailgating Section.</li>
  <li>All Quinnipiac Staff, particularly those in Security and Parking, and the Hamden Police have been asked to strictly and fairly enforce the University’s Tailgating Guidelines. Those in violation of these Tailgating Guidelines will be ejected from the Tailgating Section and may be escorted off of Quinnipiac University property by Security or the Hamden Police. </li>
</ul>
<hr>
</div>

<div class="hall">
<h3> Hall of Fame </h3>
<h4>A</h4>
<hr>
<p>Asadourian (Uccello), Jessica</p>
<p>Ayala, Lester</p>
<h4>B</h4>
<hr>
<p>Baglio, Joe</p>
<p>Baglio, Mike</p>
<h4>C</h4>
<hr>
<p>Caldwell (Linder), Lisa</p>
<p>Campbell, Rita</p>
<h4>D</h4>
<hr>
<p>DeGrand, Rosemary</p>
<p>Delucca, Doreen</p>
<h4>E</h4>
<hr>
<p>Edwards , Quennie</p>
<h4>F</h4>
<hr>
<p>Fahy, Thomas</p>
<p>Fengler, Jeff</p>
</main>

<div class="footer">
  <a href = "https://www.facebook.com/quathletics"><i class="fa fa-facebook"></i> </a>
  <a href = "https://twitter.com/QUAthletics"><i class="fa fa-twitter-square"></i> </a>
  <a href = "https://www.instagram.com/quathletics/"><i class="fa fa-instagram"></i> </a>
  <i class="fa fa-envelope"></i>
  Quinnipiac University | 275 Mount Carmel Ave | Hamden, CT 06158, 203-582-8200
</div>
<style>

.logo img {
width: 100px;
position: relative;
right: 10px;
}
main {
  width: 80%;
  display: block;
  margin: auto;
  background-color: #fff;
  padding-bottom: 60px;
}

@import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}
.navbar-toggle {
  position: relative;
  top: 25px;
}
.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem;
  position: relative;
  top: 25px;
}

.navbar-inverse {
  background-color: #0D3A67;
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: #0D3A67;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: #326793
}

.dropdown-menu {
  background-color: #0D3A67
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: #326793
}

.navbar-inverse {
  background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}

.navbar-inverse {
  border-color: #FFCC00
}

.navbar-inverse .navbar-brand {
  color: #FFFFFF
}

.navbar-inverse .navbar-brand:hover {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>li>a {
  color: #FFFFFF
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #FFCC00
}

.dropdown-menu>li>a {
  color: #FFFFFF
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-bottom-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-bottom-color: #FFFFFF
}
.header h1 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding-top: 100px;

}
.guidelines h3 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;

}
.guidelines img {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 15px;
}
.hall h3 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding-top: 10px;
}
.bold {
  font-weight: bold;
  padding-top: 15px;
}
.underline {
  text-decoration: underline;
  font-weight: bold;
  padding-top: 10px;
}
.italic {
  font-style: italic;
  padding-top: 10px;
}
ul li {
  padding-top: 10px;
}
@media only screen and (max-width: 994px) {


}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: #0D3A67;
   color: white;
   text-align:right;
   padding-right:20px;
   padding-top:10px;
 }
 .hall hr {
   border: 1px solid #0D3A67;
   position: relative;
   bottom: 8px;
 }
 .hall h4 {
   font-family: 'Montserrat', sans-serif;
   text-transform: uppercase;
   padding-top: 30px;
   font-weight: bold;
   padding-left: 10px;
 }

</style>
</body>
</html>
