<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quinnipiac Bobcats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="logo">
          <a href="home.html"><img src="../images/logo.png" alt="logo"/></a>
          <h1 class="navbar-brand">QU Athletics</h1>
        </div>

      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teams <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="mens_hockey.html">Men’s Hockey</a></li>
              <li><a href="womens_hockey.html">Women's Hockey</a></li>
              <li><a href="mens_soccer.html">Men's Soccer</a></li>
            </ul>
          </li>
          <li>
            <a href="tickets.html">Tickets</a>
          </li>
          <li>
            <a href="fans.html">Fans</a>
          </li>
          <li>
            <a href="events.html">Events</a>
          </li>
          <li>
            <a href="store.html">Store</a>
          </li>
          <li>
            <a href="multimedia.html">Multimedia</a>
          </li>
          <li>
            <a href="donate.html">Donate</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container" style="padding-top:10%">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="../images/baseball.jpg" alt="baseball" style="width:100%;">
        </div>

        <div class="item">
          <img src="../images/hockey.jpg" alt="hockey" style="width:100%;">
        </div>

        <div class="item">
          <img src="../images/baseball_2.jpg" alt="baseball" style="width:100%;">
        </div>

        <div class="item">
          <img src="../images/soccer.jpg" alt="soccer" style="width:100%;">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section class="wrapper">
      <div class="content">
        <h1>Headlines</h1>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="card">
                <div class="img-card">
                  <img src="../images/basketball_news.jpg" alt="soccer" style="width:100%;">
                </div>
                <div class="card-content">
                  <h4 class="card-title">Basketball News</h4>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="card">
                <div class="img-card">
                  <img src="../images/fieldhockey_news.jpg" alt="soccer" style="width:100%;">
                </div>
                <div class="card-content">
                  <h4 class="card-title">Field Hockey Scores</h4>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="card">
                <div class="img-card">
                  <img src="../images/lacrosse_news.jpg" alt="soccer" style="width:100%;">
                </div>
                <div class="card-content">
                  <h4 class="card-title">Lacrosse News</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="wrapper">
      <div class="content">
        <h1>Athlete of the Month</h1>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <div class="card">
                <div class="img-card">
                  <img src="../images/soccer_athlete.jpg" alt="soccer">
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8">
              <div class="card">
                <div class="card-content">
                  <h4 class="card-title">Quinnipiac men's soccer junior Eamon Whelan (New Fairfield, Conn.) has been named New England Soccer Journal's 2018 Division I Breakout Player of the Year, as announced by the publication on Monday, Nov. 26. </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <div class="footer">
      <a href = "https://www.facebook.com/quathletics"><i class="fa fa-facebook"></i> </a>
      <a href = "https://twitter.com/QUAthletics"><i class="fa fa-twitter-square"></i> </a>
      <a href = "https://www.instagram.com/quathletics/"><i class="fa fa-instagram"></i> </a>
      <i class="fa fa-envelope"></i>
      Quinnipiac University | 275 Mount Carmel Ave | Hamden, CT 06158, 203-582-8200
    </div>

    <style>
      .logo img {
      width: 100px;
      position: relative;
      right: 10px;
      }
      @import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
      .navbar-brand {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
      }
      .navbar-toggle {
        position: relative;
        top: 25px;
      }
      .navbar .nav {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 1.2rem;
        position: relative;
        top: 25px;
      }

      .navbar-inverse {
        background-color: #0D3A67;
      }

      .navbar-inverse .navbar-nav>.active>a:hover,
      .navbar-inverse .navbar-nav>li>a:hover,
      .navbar-inverse .navbar-nav>li>a:focus {
        background-color: #0D3A67;
      }

      .navbar-inverse .navbar-nav>.active>a,
      .navbar-inverse .navbar-nav>.open>a,
      .navbar-inverse .navbar-nav>.open>a,
      .navbar-inverse .navbar-nav>.open>a:hover,
      .navbar-inverse .navbar-nav>.open>a,
      .navbar-inverse .navbar-nav>.open>a:hover,
      .navbar-inverse .navbar-nav>.open>a:focus {
        background-color: #326793
      }

      .dropdown-menu {
        background-color: #006B00
      }

      .dropdown-menu>li>a:hover,
      .dropdown-menu>li>a:focus {
        background-color: #002200
      }

      .navbar-inverse {
        background-image: none;
      }

      .dropdown-menu>li>a:hover,
      .dropdown-menu>li>a:focus {
        background-image: none;
      }

      .navbar-inverse {
        border-color: #003300
      }

      .navbar-inverse .navbar-brand {
        color: #FFFFFF
      }

      .navbar-inverse .navbar-brand:hover {
        color: #FFCC00
      }

      .navbar-inverse .navbar-nav>li>a {
        color: #FFFFFF
      }

      .navbar-inverse .navbar-nav>li>a:hover,
      .navbar-inverse .navbar-nav>li>a:focus {
        color: #FFCC00
      }

      .navbar-inverse .navbar-nav>.active>a,
      .navbar-inverse .navbar-nav>.open>a,
      .navbar-inverse .navbar-nav>.open>a:hover,
      .navbar-inverse .navbar-nav>.open>a:focus {
        color: #FFCC00
      }

      .navbar-inverse .navbar-nav>.active>a:hover,
      .navbar-inverse .navbar-nav>.active>a:focus {
        color: #FFCC00
      }

      .dropdown-menu>li>a {
        color: #FFFFFF
      }

      .dropdown-menu>li>a:hover,
      .dropdown-menu>li>a:focus {
        color: #FFCC00
      }

      .navbar-inverse .navbar-nav>.dropdown>a .caret {
        border-top-color: #FFFFFF
      }

      .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
        border-top-color: #FFFFFF
      }

      .navbar-inverse .navbar-nav>.dropdown>a .caret {
        border-bottom-color: #FFFFFF
      }

      .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
        border-bottom-color: #FFFFFF
      }
      ul.a {

        list-style-type: circle;
      }
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
        display: block;
        max-width: 100%;
        height: 400px !important;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background-color:  #0D3A67;
        color: white;
        text-align:right;
        padding-right:20px;
        padding-top:10px;
      }
      .wrapper {
        display: table;
        height: 100%;
        width: 100%;
        padding-bottom: 3%;
      }
      .row.content {height: 450px}
      .card {
        display: block;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        transition: box-shadow .25s;
      }
      .card:hover {
        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      }
      .img-card {
        width: 100%;
        height:200px;
        border-top-left-radius:2px;
        border-top-right-radius:2px;
        display:block;
        overflow: hidden;
      }
      .img-card img{
        width: 100%;
        height: 100%;
        object-fit:fill;
        transition: all .25s ease;
      }
      .card-content {
        padding:15px;
        text-align:left;
      }
      .card-title {
        margin-top:0px;
        font-weight: 700;
        font-size: 1.65em;
      }
      .card-title a {
        color: #000;
        text-decoration: none !important;
      }

      p.thick {
        font-weight: bold;
        font-size: 20;
      }

      .image {
        max-width: 100%;
        padding-top: 15px;
      }

      .responsive {
        width: 100%;
        height: auto;
      }

    }
    .container h1 {
      color: white;
      padding-left: 10px;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: #0D3A67;
      color: white;
      text-align:right;
      padding-right:20px;
      padding-top:10px;
    }
  </style>

</body>
</html>
