<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Quinnipiac Athletics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body>

  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="logo">
            <a href="index.html"><img src="../images/logo.png" alt="logo"/></a>
            <h1 class="navbar-brand">QU Athletics</h1>
          </div>

    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teams <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="mens_hockey.html">Men’s Hockey</a></li>
            <li><a href="womens_hockey.html">Women's Hockey</a></li>
            <li><a href="mens_soccer.html">Men's Soccer</a></li>
          </ul>
        </li>
        <li>
          <a href="tickets.html">Tickets</a>
        </li>
        <li>
          <a href="fans.html">Fans</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="store.html">Store</a>
        </li>
        <li class="active">
          <a href="multimedia.html">Multimedia</a>
        </li>
        <li>
          <a href="donate.html">Donate</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

  <main>
    <div class="header">
      <h1>Photo Gallery</h1>
      <hr>
    </div>
  </main>

  <div class="wrap">
     <div class="box">
        <div class="boxInner">
           <img src="../images/volleyball.jpg" />
        </div>
     </div>
     <div class="box">
        <div class="boxInner">
           <img src="../images/basketball.jpg" />
        </div>
     </div>
     <div class="box">
        <div class="boxInner">
           <img src="../images/hockey.jpg" />
        </div>
     </div>
     <div class="box">
        <div class="boxInner">
           <img src="../images/volleyball.jpg" />
        </div>
     </div>
     <div class="box">
        <div class="boxInner">
           <img src="../images/basketball.jpg" />
        </div>
     </div>
     <div class="box">
        <div class="boxInner">
           <img src="../images/hockey.jpg" />
        </div>
     </div>
     <div class="box">
        <div class="boxInner">
           <img src="../images/volleyball.jpg" />
        </div>
     </div>
     <div class="box">
        <div class="boxInner">
           <img src="../images/basketball.jpg" />
        </div>
     </div>
     <div class="box">
        <div class="boxInner">
           <img src="../images/hockey.jpg" />
        </div>
     </div>
  </div>

  <div class="footer">
    <a href = "https://www.facebook.com/quathletics"><i class="fa fa-facebook"></i> </a>
    <a href = "https://twitter.com/QUAthletics"><i class="fa fa-twitter-square"></i> </a>
    <a href = "https://www.instagram.com/quathletics/"><i class="fa fa-instagram"></i> </a>
    <i class="fa fa-envelope"></i>
    Quinnipiac University | 275 Mount Carmel Ave | Hamden, CT 06158, 203-582-8200
  </div>

<style>
.logo img {
width: 100px;
position: relative;
right: 10px;
}
@import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}
.navbar-toggle {
  position: relative;
  top: 25px;
}
.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem;
  position: relative;
  top: 25px;
}
.navbar-inverse {
  background-color: #0D3A67;
}
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: #0D3A67;
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: #326793
}
.dropdown-menu {
  background-color: #0D3A67
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: #326793
}
.navbar-inverse {
  background-image: none;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}
.navbar-inverse {
  border-color: #003300
}
.navbar-inverse .navbar-brand {
  color: #FFFFFF
}
.navbar-inverse .navbar-brand:hover {
  color: #FFCC00
}
.navbar-inverse .navbar-nav>li>a {
  color: #FFFFFF
}
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: #FFCC00
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #FFCC00
}
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #FFCC00
}
.dropdown-menu>li>a {
  color: #FFFFFF
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: #0D3A67
}
.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-top-color: #FFFFFF
}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-top-color: #FFFFFF
}
.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-bottom-color: #FFFFFF
}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-bottom-color: #FFFFFF
}
main {
  width: 80%;
  display: block;
  margin: auto;
  background-color: #fff;
  padding-bottom: 60px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: #0D3A67;
   color: white;
   text-align:right;
   padding-right:20px;
   padding-top:10px;
 }
 .header h1 {
   font-family: 'Montserrat', sans-serif;
   text-transform: uppercase;
   padding-top: 100px;

 }
 .wrap {
   overflow: hidden;
   position: relative;
   left: 90px;
   width: 80%
 }
 .box {
   float: left;
   position: relative;
   width: 20%;
   padding-bottom: 20%;
 }
 .boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
    display: flex;
 display: -webkit-flex;
 display: -moz-flex;
 display: -ms-flex;
 display: -o-flex;
 display: flex;
 align-items: center;
 -webkit-align-items: center;
 -moz-align-items: center;
 justify-content: center;
 -webkit-justify-content: center;
 -moz-justify-content: center;
 }
 .boxInner img {
   width: 180%;
 }


 @media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   .box {
     width: 100%;
     padding-bottom: 100%;
   }
 }
 @media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .box {
     width: 50%;
     padding-bottom: 50%;
   }
 }
 @media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .box {
     width: 33.3%;
     padding-bottom: 33.3%;
   }
 }
 @media only screen and (max-width : 1290px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   .box {
     width: 25%;
     padding-bottom: 25%;
   }
 }
</style>
</body>
</html>
