<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Quinnipiac Athletics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<body>

  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="logo">
            <a href="home.html"><img src="../images/logo.png" alt="logo"/></a>
            <h1 class="navbar-brand">QU Athletics</h1>
          </div>

    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teams <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="mens_hockey.html">Men’s Hockey</a></li>
            <li><a href="womens_hockey.html">Women's Hockey</a></li>
            <li><a href="mens_soccer.html">Men's Soccer</a></li>
          </ul>
        </li>
        <li class="active">
          <a href="tickets.html">Tickets</a>
        </li>
        <li>
          <a href="fans.html">Fans</a>
        </li>
        <li>
          <a href="events.html">Events</a>
        </li>
        <li>
          <a href="store.html">Store</a>
        </li>
        <li>
          <a href="multimedia.html">Multimedia</a>
        </li>
        <li>
          <a href="donate.html">Donate</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main>
<div class="header">
  <h1>Tickets</h1>
  <hr>
</div>
</main>

<div class="tabs">
    <div class="tabs-content">
        <section id="section-1" class="tabs-content-item">
          <h2>Events</h2>
          <div class="events">
          <h4>March 16</h4>
          <hr>
          <p>Volleyball game</p>
          <a href="seatingchart.html" class="btn btn-info" role="button">Choose Event</a>

          <h4>March 18</h4>
          <hr>
          <p>Volleyball game</p>
          <a href="seatingchart.html" class="btn btn-info" role="button">Choose Event</a>

          <h4>March 21</h4>
          <hr>
          <p>Volleyball game</p>
          <a href="seatingchart.html" class="btn btn-info" role="button">Choose Event</a>

        </div>
        </section>
        <section id="section-2" class="tabs-content-item active-tab-content-item">
          <h2>Seat Chart</h2>
          <img src="../images/seats.png">
          <a href="payment.html" class="btn btn-info" role="button">Choose Seat</a>
            </section>
        <section id="section-3" class="tabs-content-item">
          <div class="payment">
              <div class="row">
                  <div class="col-xs-12 col-md-4">
              <div class="panel panel-default credit-card-box">
                <div class="panel-heading display-table" >
                  <div class="row display-tr" >
                    <h3 class="panel-title display-td" >Payment Details</h3>

                  </div>
                </div>

<div class="panel-body">
  <form role="form" id="payment-form">
    <div class="row">
      <div class="col-xs-12">
        <div class="form-group">
          <label for="cardNumber">CARD NUMBER</label>
          <div class="input-group">
            <input
            type="tel"
            class="form-control"
            name="cardNumber"
            placeholder="Valid Card Number"
            autocomplete="cc-number"
            required autofocus/>

<span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-7 col-md-7">
    <div class="form-group">
      <label for="cardExpiry"><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
        <input
          type="tel"
          class="form-control"
          name="cardExpiry"
          placeholder="MM / YY"
          autocomplete="cc-exp"
          required
          />
      </div>
    </div>
<div class="col-xs-5 col-md-5 pull-right">
  <div class="form-group">
    <label for="cardCVC">CV CODE</label>
      <input
        type="tel"
        class="form-control"
        name="cardCVC"
        placeholder="CVC"
        autocomplete="cc-csc"
        required
        />
      </div>
    </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <div class="form-group">
      <label for="couponCode">COUPON CODE</label>
      <input type="text" class="form-control" name="couponCode" />
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12">
<button class="btn btn-success btn-lg btn-block" style= background-color:#0D3A67; type="submit">Purchase Tickets</button>
  </div>
</div>
<div class="row" style="display:none;">
    <div class="col-xs-12">
      <p class="payment-errors"></p>
    </div>
  </div>
</form>
</div>
</div>
            </section>
        <section id="section-4" class="tabs-content-item">
            <h3>For more information, please call us at: 203-582-8200 </h3>

          </section>
    </div>
</div>

<div class="footer">
  <a href = "https://www.facebook.com/quathletics"><i class="fa fa-facebook"></i> </a>
  <a href = "https://twitter.com/QUAthletics"><i class="fa fa-twitter-square"></i> </a>
  <a href = "https://www.instagram.com/quathletics/"><i class="fa fa-instagram"></i> </a>
  <i class="fa fa-envelope"></i>
  Quinnipiac University | 275 Mount Carmel Ave | Hamden, CT 06158, 203-582-8200
</div>

<style>

.logo img {
width: 100px;
position: relative;
right: 10px;
}
@import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}
.navbar-toggle {
  position: relative;
  top: 25px;
}
.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem;
  position: relative;
  top: 25px;
}
.navbar-inverse {
  background-color: #0D3A67;
}
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: #0D3A67;
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: #326793
}
.dropdown-menu {
  background-color: #0D3A67
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: #326793
}
.navbar-inverse {
  background-image: none;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}
.navbar-inverse {
  border-color: #003300
}
.navbar-inverse .navbar-brand {
  color: #FFFFFF
}
.navbar-inverse .navbar-brand:hover {
  color: #FFCC00
}
.navbar-inverse .navbar-nav>li>a {
  color: #FFFFFF
}
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: #FFCC00
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #FFCC00
}
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #FFCC00
}
.dropdown-menu>li>a {
  color: #FFFFFF
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: #FFCC00
}
.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-top-color: #FFFFFF
}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-top-color: #FFFFFF
}
.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-bottom-color: #FFFFFF
}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-bottom-color: #FFFFFF
}


.tabs {
    margin: 80px auto 0 auto;
    width: 80%;
    position: relative;
    bottom: 95px;
}

.tabs-content {
    color: #4a5257;
}

/* Tabs */

.tabs-nav {
    overflow: hidden;
}

.tabs-nav-items {
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 3px solid #0D3A67;
}

.tabs-nav-items:before,
.tabs-nav-items:after {
    content: " ";
    display: table;
}

.tabs-nav-items:after {
    clear: both;
}

.tabs-nav-item {
    float: left;
    position: relative;
    width: 25%;
    padding: 0;
    cursor: pointer;
}

.tabs-nav-item:last-of-type {
    margin-right: 0;
}

.tabs-nav-item::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0D3A67;
    border-radius: 3px 3px 0 0;
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
    transition-property: transform;
}

.tabs-nav-btn {
    position: relative;
    display: block;
    outline: 0 none;
    text-decoration: none;
    padding: 13px 0;
    color: #74777b;
    font-family: segoe ui,Arial,sans-serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition-property: color;
}

.tabs-nav-item::before,
.tabs-nav-btn {
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.tabs-content {
    border-top: 0;
    background-color: #fff;
}

.tabs-content-item {
    display: none;
    padding: 20px 0;
}

.tabs-nav-item:hover .tabs-nav-btn {
    color: #3498db;
}

.active-tab-nav-item,
.active-tab-nav-item:hover {
    cursor: default;
}

.active-tab-nav-item:hover .tabs-nav-btn {
    color: #fff;
}

.active-tab-nav-item::before {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.active-tab-nav-item .tabs-nav-btn {
    cursor: default;
    color: #fff;
}

.active-tab-content-item {
    display: block;
}
.header h1 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding-top: 110px;

}
main {
  width: 80%;
  display: block;
  margin: auto;
  background-color: #fff;
  padding-bottom: 60px;
}
.events hr {
  border: 1px solid #0D3A67;
  position: relative;
  bottom: 8px;
}
.events h4 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  padding-top: 30px;
  font-weight: bold;
  padding-left: 10px;
}

#section-2 img {
  width: 100%;
  position: relative;
  left: 20px;

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: #0D3A67;
   color: white;
   text-align:right;
   padding-right:20px;
   padding-top:10px;
 }
</style>
<script>
var slice = [].slice;
var tabs = document.querySelector('.tabs');
var tabItems = slice.call(tabs.querySelectorAll('.tabs-nav-item'));
var tabContents = slice.call(tabs.querySelectorAll('.tabs-content-item'));
var currentIndex = 0;

function onClick(e){
    e.preventDefault();
    var tab = this;
    var index = tabItems.indexOf(this);
    if(index !== currentIndex){
        tabItems[currentIndex].classList.remove('active-tab-nav-item');
        tabContents[currentIndex].classList.remove('active-tab-content-item');
        tab.classList.add('active-tab-nav-item');
        tabContents[index].classList.add('active-tab-content-item');
        currentIndex = index;
    }
}

tabItems.forEach(function(item){
    item.addEventListener('click', onClick, false);
});
</script>
</body>
</html>
